<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/biblioteca-avance/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>biblioteca</title>
    <script type="module" crossorigin src="/biblioteca-avance/assets/index-BacT2__x.js"></script>
    <link rel="stylesheet" crossorigin href="/biblioteca-avance/assets/index-Cmv0cwhE.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
